# Tomlyn.Extensions.Configuration

Tomlyn.Extensions.Configuration/: TomlConfigurationFileParser.cs  TomlConfigurationProvider.cs  TomlStreamConfigurationProvider.cs  Tomlyn.Extensions.Configuration.csproj
Tomlyn.Extensions.Configuration.Tests/: Sample.cs  SampleWithUnderscores.cs  TomlConfigurationExtensionsTest.cs  TomlToSnakeCaseModifierTest.cs  Tomlyn.Extensions.Configuration.Tests.csproj
