<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <Description>TomlConfigurationProvider using Tomlyn</Description>
        <RepositoryUrl>https://github.com/zirou5055/Tomlyn.Extensions.Configuration</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>2.0.0</PackageVersion>
        <PackageTags>toml;configuration</PackageTags>
        <PackageIcon>Tomlyn.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
        <PackageId>Zirou.Tomlyn.Extensions.Configuration</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.5" />
      <PackageReference Include="Tomlyn" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="img\Tomlyn.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
